	
#EXTM3U	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat.com/logo/tv/cc/canal_parlamento_por.png,AR TV	 
http://193.126.16.67/LiveXtendRecorder/2liveartvtmp/chunklist_w1713826381.m3u8	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/aa/axn_global.png,AXN	 
http://178.162.199.137:8088/live/axn1x/playlist.m3u8?id=84753&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/aa/axn_white_pt.png,AXN WHITE	 
http://178.162.199.138:8088/live/axnwhitex/playlist.m3u8?id=84774&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/bb/bloomberg_tv_us.png,BLOOMBERG	 
http://cdn3.videos.bloomberg.com/btv/us/master.m3u8	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/tt/tv_cancao_nova_pt.png,CANCAO NOVA	 
http://cancaonova-push-live.hls.adaptive.level3.net/hls-live/cancaonova-channel01/_definst_/live/stream1.m3u8	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/dMiWcSV.png,CMTV	 
http://163.172.39.15/loadbalance/14754455842767291813/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OS8yMS8yMDE2IDg6NDQ6MjYgQU0maGFzaF92YWx1ZT1nVXpzY1VWZmE3bzhKckxPZjRONTFRPT0mdmFsaWRtaW51dGVzPTE=|User-Agent=iPad	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/OznL5Kq.png,DISCOVERY CHANNEL	 
http://178.162.199.137:8088/live/discoveryx/playlist.m3u8?id=84775&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/EEzmzqY.png,ETV	 
http://213.13.26.41:1935/live/etv_direto/playlist.m3u8	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/ee/euronews_fr.png,EURONEWS	 
http://fr-par-iphone-1.cdn.hexaglobe.net/streaming/euronews_ewns/iphone_pt.m3u8	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/X4XkCez.png,FOX	 
http://46.28.53.120:8088/live/foxcrl/playlist.m3u8?id=24274&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/ff/fox_crime_global.png,FOX CRIME	 
http://178.162.199.138:8088/live/foxcrimex/playlist.m3u8?id=84766&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/ff/fox_movies_pt.png,FOX MOVIES	 
http://46.28.53.120:8088/live/sical/playlist.m3u8?id=24913&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/logo/tv/ff/france24_english.png,FRANCE 24 (IN)	 
http://f24hls-i.akamaihd.net:80/hls/live/221193/F24_EN_LO_HLS/master_900.m3u8	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/hh/historia_pt.png,HISTORIA	 
http://163.172.60.35/loadbalance/48857514988963326694/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OS8yMS8yMDE2IDg6NTY6NDQgQU0maGFzaF92YWx1ZT1QNkQ3WjZxdlZHNHdaVjR3YUIwYTBRPT0mdmFsaWRtaW51dGVzPTE=|User-Agent=iPad	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/mm/m6_fr.png,M6 MUSIQUE	 
http://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_music_hits_hls_aes/m6_music_hits_hls_aes_856.m3u8	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/logo/tv/mm/mtv_hits_ce.png,MTV HITS	 
http://94.74.65.100:19123/ott/64:1122	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/GyPW7Rw.png,MTV PORTUGAL	 
http://146.185.16.62:8088/live/mtvax/playlist.m3u8?id=84773&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/oo/odisseia_pt.png,ODISSEIA	 
http://5.63.149.236:8088/live/odisseiax/playlist.m3u8?id=84765&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/HVBkpWS.png,PORTO CANAL	 
http://213.13.26.11:1935/live/portocanal/magellan.m3u8	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/RWZ8Pdl.png,RECORD NEWS	 
http://v1.fabricahost.com.br:1935/tvguara/tvguara/live.m3u8	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/nwF46j7.png,RTP 1	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtp1.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/yAOu09B.png,RTP 2	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtp2.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/UqZdQqJ.png,RTP 3	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtpn.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/om9BKuk.png,RTP ACORES	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtpacores.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/YWi6NzU.png,RTP AFRICA	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtpafrica.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/YPL4ncR.png,RTP INTERNACIONAL	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtpi.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/EQk4X7n.png,RTP MADEIRA	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtpmadeira.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/lWlG90R.png,RTP MEMORIA	 
http://rtp-pull-live.hls.adaptive.level3.net/liverepeater/smil:rtpmem.smil/playlist.m3u8|User-Agent=AppleCoreMedia/1.0.0.13A452 (iPhone; U; CPU OS 9_0_2 like Mac OS X; en_gb)	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/logo/tv/ss/sbt_br.png,SBT	 
http://srv6.zoeweb.tv:1935/z343-live/stream/livestream.m3u8	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/ss/sic_pt.png,SIC	 
http://live.impresa.pt/live/sic/sic540p.m3u8	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/ss/sic_pt_mulher.png,SIC MULHER	 
http://178.162.199.155:8088/live/sicm02/playlist.m3u8?id=85250&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/ss/sic_pt_noticias.png,SIC NOTICIAS	 
http://213.13.26.11:1935/live/sicnoticias/KodiPortugal.pt.m3u8	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/KTEBwY0.png,SPORTING TV	 
http://109.123.117.212:8088/live/sporiherdz/playlist.m3u8?id=251856&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/ZqfQZuH.png,TPA INTERNACIONAL	 
http://api.new.livestream.com/accounts/1181452/events/5141181/broadcasts/136428127.m3u8?dw=100&hdnea=st=1474448334~exp=1474450134~acl=/i/1181452_5141181_lsie2w0wnbne6pj94it_1@305766/*~hmac=e5f56396da50dedb89a391de7b709e95ca4295280eabd56eb4469faaa9ab2250|headers|User-Agent=iPhone	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/tt/tvi_pt.png,TVI	 
http://video-live.iol.pt:1935/live_tvi/smil:LIVE_TVI/chunklist_b814000.m3u8	 
#EXTINF:-1 tvg-logo=http://www.lyngsat-logo.com/hires/tt/tvi_24.png,TVI 24	 
http://video-live.iol.pt:1935/live_tvi24/smil:LIVE_TVI24/playlist.m3u8	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/1OKBioL.png,TVI FICCAO	 
http://95.211.214.158:8088/live/tvicrl/playlist.m3u8?id=24273&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
#EXTINF:-1 tvg-logo=http://i.imgur.com/D9HZ95f.png,TVI REALITY	 
http://46.28.51.164:8088/live/ss6estreia2/playlist.m3u8?id=253010&pk=ea6596833839e507426ed544d3a7802f9f4bcedc2cf0a5526b730a9525846702	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
